<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>action</class>
 <widget class="QGroupBox" name="action">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>557</width>
    <height>344</height>
   </rect>
  </property>
  <property name="title">
   <string>Action</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="action__layout">
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <item row="0" column="1">
      <widget class="QPushButton" name="action__delete_btn">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QComboBox" name="action__actions_option">
       <item>
        <property name="text">
         <string>List in marketplace</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New feed</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QStackedWidget" name="action__content">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="action__content_listbymarketplace">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="action__content_listbymarketplace_layout">
           <property name="spacing">
            <number>0</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="action__content_newfeed">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QVBoxLayout" name="action__content_newfeed_layout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
