<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page__facebooks</class>
 <widget class="QWidget" name="page__facebooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>673</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Facebooks</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <layout class="QGridLayout" name="page__facebooks_layout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>12</number>
     </property>
     <property name="bottomMargin">
      <number>12</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="2" column="2">
      <widget class="QScrollArea" name="page__facebooks_actions_scrollarea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="page__facebook_actions_container">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>322</width>
          <height>443</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <layout class="QVBoxLayout" name="page__facebook_actions_layout"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item row="3" column="2" rowspan="2">
      <widget class="QGroupBox" name="page__facebooks_buttons">
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="page__facebooks_buttons_layout">
          <item>
           <widget class="QPushButton" name="page__facebooks_buttons_save_btn">
            <property name="text">
             <string>Save</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="page__facebooks_buttons_start_btn">
            <property name="text">
             <string>Start</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QGroupBox" name="page__facebooks_search">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="title">
        <string>Search</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <layout class="QGridLayout" name="page__facebooks_search_layout">
          <item row="0" column="0">
           <widget class="QLineEdit" name="page__facebooks_search_uid_input">
            <property name="placeholderText">
             <string>UID</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="page__facebooks_search_username_input">
            <property name="placeholderText">
             <string>Username</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="page__facebooks_search_group_input">
            <property name="placeholderText">
             <string>Group</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1" rowspan="5">
      <widget class="QListWidget" name="page__facebooks_actions_list"/>
     </item>
     <item row="1" column="0" rowspan="5">
      <widget class="QTableView" name="page__facebooks_facebook_table"/>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="QGroupBox" name="page__facebooks_info_container">
       <property name="title">
        <string>Info</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QFormLayout" name="page__facebooks_info_layout">
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="page__facebooks_info__deviceudid_label">
            <property name="text">
             <string>Device's UDID:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="page__facebooks_info__deviceudid_info">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="page__facebooks_info__devicestatus_label">
            <property name="text">
             <string>Device's status</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="page__facebooks_info__devicestatus_info">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="page__facebooks_info__userid_label">
            <property name="text">
             <string>User ID:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="page__facebooks_info__userid_info">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="page__facebooks_info__userstatus_label">
            <property name="text">
             <string>User's status</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="page__facebooks_info__userstatus_info">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="page__facebooks_info__username_label">
            <property name="text">
             <string>User name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="page__facebooks_info__username_info">
            <property name="text">
             <string>---</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
